# springboot_quick

./: .gitignore  data.sql  pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/java/com/haotu/: Main.java
common-api/src/main/java/com/haotu/api/: RpcCall.java
first/: pom.xml
first/src/main/java/com/common/niubi/: Test.java
first/src/main/java/com/main/: Main.java
service/: pom.xml
service/src/main/java/com/haotu/api/: Main.java
service/src/main/java/com/haotu/api/impl/: JvmRpcImpl.java  RemoteRpcImpl.java  RpcServiceImpl.java
src/main/java/com/haotu/: App.java
src/main/java/com/haotu/Aop/: LogAspect.java
src/main/java/com/haotu/common/enums/: ResponseResult.java  ResponseStatus.java
src/main/java/com/haotu/common/utils/: utils.java
src/main/java/com/haotu/concurrent/: Demo.java  ExceptionDemo.java  FutureDemo.java
src/main/java/com/haotu/concurrent/basic/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo.java  ExchangerDemo.java  ForkJoinDemo.java  LockSupportDemo.java  PhaserDemo.java  ScheduledExecutorExample.java  SemaphoreDemo.java  SynchronizedDemo.java  ThreadInterruptDemo.java  VolatileDemo.java  VolatileTest.java
src/main/java/com/haotu/concurrent/vector/: AtomIntegerDemo.java  VectorUnsafeExample.java
src/main/java/com/haotu/config/: Config.java
src/main/java/com/haotu/controller/: UserController.java  WebController.java
src/main/java/com/haotu/dao/: HelloRepository.java  UserRepository.java
src/main/java/com/haotu/demo/: GenericMethod.java  Test.java
src/main/java/com/haotu/designpattern/behavioral/patterns/chain/: Chain.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/command/: CommandPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/interpreter/: InterperterPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/iterator/: IteratorPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/mediator/: MediatorPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/memento/: MementoPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/observer/: ObserverPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/state/: StatePattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/strategy/: readme.md  stratege.java
src/main/java/com/haotu/designpattern/behavioral/patterns/template/: TemplateMethodPattern.java  readme.md
src/main/java/com/haotu/designpattern/behavioral/patterns/visitor/: VisitorPattern.java  readme.md
src/main/java/com/haotu/designpattern/creational/patterns/builder/: Builder.java  readme.md
src/main/java/com/haotu/designpattern/creational/patterns/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java  readme.md
src/main/java/com/haotu/designpattern/creational/patterns/prototype/: PhonePrototype.java  readme.md
src/main/java/com/haotu/designpattern/creational/patterns/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/com/haotu/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/bridge/: BridgePattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/composite/: CompositePattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/decorator/: DecoratorPattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/facade/: FacadePattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/flyweight/: FlyweightPattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/proxy/: ProxyPattern.java  readme.md
src/main/java/com/haotu/designpattern/structural/pattrens/wrapper/: WrapperPattern.java  readme.md
src/main/java/com/haotu/entity/: User.java
src/main/java/com/haotu/eventbus/: AsyncPubMsg.java  EventBusDemo.java  EventListener.java  JoinerDemo.java  PubMsg.java
src/main/java/com/haotu/groovy/: Demo.java  GroovyDemo.groovy  hello.kt
src/main/java/com/haotu/javafx/: JavaFXDemo.java
src/main/java/com/haotu/ortools/: BasicExample.java
src/main/java/com/haotu/service/: ExampleService.java  HelloService.java  UserService.java
src/main/java/com/haotu/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/haotu/shcedule/: ScheduleDemo.java
src/main/java/com/haotu/spi/: DataBaseSearch.java  FileSearch.java  Search.java  TestCase.java
src/main/note/: 常用.md  设计模式.md
src/main/resources/: application.yaml  bannerText.txt  logback.xml
src/test/java/com/haotu/: BaseTestNg.java  SpringBootQuickApplicationTests.java
src/test/java/com/haotu/Dal/: DBUtils.java
src/test/java/com/haotu/concurrent/: Demo.java
src/test/java/com/haotu/designpattern/singleton/: Singleton1Test.java
src/test/java/com/haotu/guava/demo/: MultisetTest.java
src/test/java/com/haotu/schedule/: ShceduleDemoTest.java
src/test/java/com/haotu/service/: DemoTest.java  ExampleServiceTest.java  HelloServiceImplTest.java  HelloServiceTest.java  TestHelloService.java
src/test/java/com/haotu/test/: GuavaTest.java  TimerTest.java  testGroups.java
test/: pom.xml
test/src/main/java/com/common/niubi/: Hello.java  Test.java
