          _____                    _____                   _______               _____                    _____          
         /\    \                  /\    \                 /::\    \             /\    \                  /\    \         
        /::\____\                /::\    \               /::::\    \           /::\    \                /::\____\        
       /:::/    /               /::::\    \             /::::::\    \          \:::\    \              /:::/    /        
      /:::/    /               /::::::\    \           /::::::::\    \          \:::\    \            /:::/    /         
     /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \          /:::/    /          
    /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \        /:::/    /           
   /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \      /:::/    /            
  /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \    /:::/    /      _____  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/____/      /\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |    /:::/  \:::\____\|:::|    /      /::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /|:::|____\     /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\    \   /:::/    / 
          \::::::/    /            \::::::/    /     \:::\    /:::/    /    /:::/    /            \:::\    \ /:::/    /  
           \::::/    /              \::::/    /       \:::\__/:::/    /    /:::/    /              \:::\    /:::/    /   
           /:::/    /               /:::/    /         \::::::::/    /     \::/    /                \:::\__/:::/    /    
          /:::/    /               /:::/    /           \::::::/    /       \/____/                  \::::::::/    /     
         /:::/    /               /:::/    /             \::::/    /                                  \::::::/    /      
        /:::/    /               /:::/    /               \::/____/                                    \::::/    /       
        \::/    /                \::/    /                 ~~                                           \::/____/        
         \/____/                  \/____/                                                                ~~              
                                                                                                                       